<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
<style>
.contactus{
/* background-size: cover;
background-repeat: no-repeat; 
width: 100%;
height: 700px;
margin-right: 0%;
margin-left: 0%;
display: flex;
justify-content: center; */
background-image: url(new\ contact.avif);
background-repeat: no-repeat;
background-size: 100%;
height: 1000px;
display: flex;
justify-content: center;
align-items: center;
}
.img{
    width: 100%;
    
    border: 2px solid red;
}
.text{
     /* border: 2px solid black;  */
    width: 42%;
    text-align: center;
    font-size: 20px;
    height: fit-content;
}
.chat{
width: 35px;
font-size: 30px;
}
.phone{
width: 35px;

}

.cafe{
width: 100%;
display: flex;
justify-content: center;
}
.live-chat{
border: 70px;
border-radius: 20px;
font-size: 25px;
}
.live-chat:hover{
    cursor: pointer;
    color: brown;
}
.ph-no:hover{
cursor: pointer;
color: brown;
}
.ph-no{
    font-size: 25px;
}

.msg{
font-family:Georgia, 'Times New Roman', Times, serif;

}

</style>



</head>
<body>
    <div class="contactus">
            <div class="text">
              <div class="msg" > <h1>Now delivering to your door!</h1>
                <h1>Contact Us</h1></div> 
               <div class="live-chat"> <h3>By Live Chat <img class="chat" src="chat.png" alt=""></h3></div>
               <div class="ph-no"> <h3>By Phone Calls <br>
                    8888000045 ,
                    9999555564 <img class="phone" src="phone.png" alt=""></h3></div>
            </div>
        </div>
    </div>

</body>
</html>