<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Reservation</title>
</head>
<style>
.reserve{
background-repeat: no-repeat;
width: 100%;
height: 750px;

margin: 0%;

}

.form{
position: absolute;
top: 20px;
text-align: center;
margin-left: 10px;
background-color:rgb(167, 155, 140);
width: 700px;
border-radius: 20px;
}




h2{
font-size: 15px;
}
input{
    width: 200px;
    padding: 10px 20px;
    border-radius: 10px;
}
.submit{
cursor: pointer;
padding:10px 30px;
border-radius: 10px;
}
.submit:hover{
    background-color: black;
    color: white;
}




</style>


<body>
    <div id="make reservation" > <form action="">
        <img class="reserve" src="https://s3.envato.com/files/305324891/EE4I2655%20copy.jpg" alt="">
      <div class="form">
        <h1><u>Make Your Online Reservation</u></h1>
        <h2><input type="text" required placeholder="Name"></h2>
        <br>
        <h2><input type="number" required placeholder="No. of people"></h2>
        <br>
        <h2><input type="text" required placeholder="coffee type you'll like to enjoy!"></h2><br>
         <h2><input type="number" required placeholder="quantity"></h2><br>
        <h2><input type="text" required placeholder="Email.Id"></h2>
        <br>
    
        <h2><input type="date" required name="mydate"></h2>
        <br>
        <h2><input type="number" required placeholder="phone no."></h2>
    
        <br>
        <h2><button class="submit">SUBMIT </button></h2>
        

    </form></div>






    </div>
</body>
</html>